bind-interfaces
interface=enp0s3
listen-address=10.0.2.3
address=/#/10.0.2.2


dhcp-range=10.0.2.4, 10.0.2.50, 255.255.255.0 ,12h
dhcp-option=option:router, 10.0.2.1
dhcp-option=option:dns-server, 10.0.2.3
no-resolv
